# NotificationAppMTG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikethegeek/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mikethegeek/notificationappmtg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikethegeek/myapplication/: MainActivity.java
app/src/main/java/com/mikethegeek/notificationappmtg/: MainActivity.java
app/src/main/java/com/mikethegeek/notificationappmtg/activities/: ActivityLogin.java  ActivityRegister.java  ActivitySplashScreen.java
app/src/main/java/com/mikethegeek/notificationappmtg/beans/: User.java
app/src/main/java/com/mikethegeek/notificationappmtg/tools/: FirebaseMethods.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mikethegeek/myapplication/: ExampleUnitTest.java
app/src/test/java/com/mikethegeek/notificationappmtg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
