<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/material_vertical1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80000000"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatarLogin"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/person"
            app:civ_border_width="4dp"
            app:civ_fill_color="@color/colorBlanco"
            app:civ_border_color="@color/material_black"/>

        <!--        <TextView-->
        <!--            android:paddingLeft="15dp"-->
        <!--            android:id="@+id/textView"-->
        <!--            android:textColor="@color/material_black"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/introduce_email"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="18sp" />-->

        <EditText
            android:paddingLeft="15dp"
            android:id="@+id/txtLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/iron"
            android:inputType="textPersonName"
            android:textColorHint="@color/iron"
            android:shadowColor="@color/iron"


            android:hint="Introduce tu email"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:paddingLeft="15dp"

            android:id="@+id/txtLoginPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/iron"
            android:textColorHint="@color/iron"
            android:shadowColor="@color/iron"
            android:inputType="textPassword"
            android:hint="Introduce tu contraseña"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtErrorLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#9E0808"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btLogIn"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlanco"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Iniciar Sesión" />

        <!--        <Button
                    android:id="@+id/btnLogInGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F4F4"
                    android:drawableStart="@drawable/googleg_standard_color_18"

                    android:paddingLeft="20dp"
                    android:text="Inicia Sesión con Google" />-->
        <TextView
            android:layout_marginTop="20dp"

            android:id="@+id/txtGoToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/iron"
            android:textStyle="bold"
            android:text="Aún no estoy registrado" />

        <TextView
            android:layout_marginTop="10dp"

            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/iron"
            android:textStyle="bold"
            android:text="He olvidado mi contraseña" />

    </LinearLayout>

</FrameLayout>